browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=wooden spoon








finArtzAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtzLoginUrl=http://thedemosite.co.uk/login.php




env1=https://qa3.vytrack.com/user/login
userName1=user13
password=UserUser123